# 3days-server

./: .gitignore  .gitmodules  Dockerfile-api  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: cd-dev.yaml  ci.yaml  test_analyze.yaml
application/: build.gradle.kts
application/src/main/kotlin/com/threedays/application/auth/config/: AuthProperties.kt  AuthTesterProperties.kt  UserProperties.kt
application/src/main/kotlin/com/threedays/application/auth/service/: AuthCodeService.kt  AuthTokenService.kt
application/src/main/kotlin/com/threedays/application/chat/service/: ReceiveMessageService.kt  SendMessageService.kt
application/src/main/kotlin/com/threedays/application/connection/service/: ConnectionQueryService.kt
application/src/main/kotlin/com/threedays/application/support/: ApplicationConfig.kt
application/src/main/kotlin/com/threedays/application/user/service/: LocationService.kt  UserDesiredPartnerService.kt  UserProfileImageService.kt  UserProfileService.kt  UserService.kt
application/src/main/resources/: application-application.yaml
application/src/test/kotlin/com/threedays/application/auth/service/: AuthCodeServiceTest.kt  AuthTokenServiceTest.kt
application/src/test/kotlin/com/threedays/application/user/service/: LocationServiceTest.kt
application/src/testFixtures/kotlin/com/threedays/application/auth/service/: IssueLoginTokensStub.kt
bootstrap/api/: build.gradle.kts  compose.yaml
bootstrap/api/src/main/kotlin/com/sc/weave2/bootstrap/: WeaveApiApplication.kt
bootstrap/api/src/main/kotlin/com/threedays/bootstrap/: ThreeDaysApplication.kt
bootstrap/api/src/main/kotlin/com/threedays/bootstrap/api/: ThreeDaysApplication.kt
bootstrap/api/src/main/resources/: application.yaml
bootstrap/api/src/main/resources/static/: websocket-test.html
domain/src/main/kotlin/com/threedays/domain/auth/entity/: AccessToken.kt  AuthCode.kt  AuthToken.kt  RefreshToken.kt  RegisterToken.kt
domain/src/main/kotlin/com/threedays/domain/auth/exception/: AuthException.kt
domain/src/main/kotlin/com/threedays/domain/auth/repository/: AuthCodeRepository.kt  RefreshTokenRepository.kt
domain/src/main/kotlin/com/threedays/domain/auth/vo/: AuthCodeId.kt  PhoneNumber.kt  UserAuthentication.kt
domain/src/main/kotlin/com/threedays/domain/chat/entity/: Channel.kt  ChatMember.kt  ChatMessage.kt  ChatRoom.kt  Member.kt  Message.kt  Session.kt
domain/src/main/kotlin/com/threedays/domain/chat/event/: MessageEvent.kt  ReceiveMessageEvent.kt
domain/src/main/kotlin/com/threedays/domain/chat/repository/: ChannelRepository.kt  MessageQueryRepository.kt  MessageRepository.kt  SessionRepository.kt
domain/src/main/kotlin/com/threedays/domain/connection/entity/: Connection.kt  ConnectionAttempt.kt  ConnectionCancellation.kt  Participant.kt
domain/src/main/kotlin/com/threedays/domain/connection/repository/: ConnectionAttemptRepository.kt
domain/src/main/kotlin/com/threedays/domain/support/common/: ClientOS.kt
domain/src/main/kotlin/com/threedays/domain/user/entity/: Company.kt  Job.kt  JobOccupation.kt  Location.kt  ProfileWidget.kt  User.kt  UserDesiredPartner.kt  UserProfile.kt  UserProfileImage.kt
domain/src/main/kotlin/com/threedays/domain/user/exception/: UserException.kt
domain/src/main/kotlin/com/threedays/domain/user/repository/: CompanyQueryRepository.kt  JobQueryRepository.kt  LocationQueryRepository.kt  LocationRepository.kt  UserDesiredPartnerRepository.kt  UserProfileRepository.kt  UserRepository.kt
domain/src/main/kotlin/com/threedays/domain/user/vo/: BirthYearRange.kt  Company.kt  CompanyId.kt  Distance.kt  Gender.kt  Job.kt  JobId.kt  JobOccupation.kt  Location.kt  LocationId.kt  UserId.kt  Username.kt
domain/src/test/kotlin/com/threedays/domain/auth/entity/: AccessTokenTest.kt  AuthCodeTest.kt  RefreshTokenTest.kt  RegisterTokenTest.kt
domain/src/test/kotlin/com/threedays/domain/connection/entity/: ConnectionAttemptTest.kt  ConnectionTest.kt
domain/src/test/kotlin/com/threedays/domain/user/entity/: UserMother.kt  UserProfileImageTest.kt  UserTest.kt
domain/src/test/kotlin/com/threedays/domain/user/reposiotry/: CompanyQueryRepositorySpy.kt  LocationQueryRepositorySpy.kt
domain/src/testFixtures/kotlin/com/threedays/domain/auth/repository/: AbstractTestRepositorySpy.kt  AuthCodeRepositorySpy.kt  LocationQueryRepositorySpy.kt  RefreshTokenRepositorySpy.kt
domain/src/testFixtures/kotlin/com/threedays/domain/connection/repository/: ConnectionAttemptRepositorySpy.kt
domain/src/testFixtures/kotlin/com/threedays/domain/support/base/: QueryRepositorySpyBase.kt  RepositorySpyBase.kt
domain/src/testFixtures/kotlin/com/threedays/domain/user/repository/: UserRepositorySpy.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
infrastructure/aws/src/main/kotlin/com/threedays/aws/support/: AwsConfig.kt
infrastructure/aws/src/main/resources/: application-aws.yaml
infrastructure/persistence/: build.gradle.kts
infrastructure/persistence/src/main/kotlin/com/threedays/persistence/support/: PersistenceConfig.kt
infrastructure/persistence/src/main/resources/: application-persistence.yaml
infrastructure/persistence/src/main/resources/db/migration/: V1__init_user.sql  V2__init_chat.sql  V3__init_connection.sql  V4__init_connection_attempt.sql  V5__drop_participant.sql
infrastructure/persistence/src/main/resources/db/scripts/: V10000__companies.sql  V10001__locations.sql  V10002__test_data.sql  add_companies.sql  add_locations.sql
infrastructure/redis/: build.gradle.kts
infrastructure/redis/src/main/kotlin/com/threedays/redis/auth/: AuthCodeRedisAdapter.kt  AuthCodeRedisHash.kt  AuthCodeRedisRepository.kt  (+3 more)
infrastructure/redis/src/main/resources/: application-redis.yaml
infrastructure/rest/: build.gradle.kts
infrastructure/rest/src/main/resources/: application-rest.yaml
infrastructure/sms/: build.gradle.kts
infrastructure/sms/src/main/resources/: application-sms.yaml
infrastructure/sms/src/test/kotlin/com/threedays/sms/: TestApplication.kt
support/common/: build.gradle.kts
(+175 files in other folders)
